{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "IssueContextConnectionString": "Server=(localdb)\\mssqllocaldb;Database=IssueTrackingSystemDb-1234;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AllowedHosts": "*"
  }
